@import '../../assets/styles/settings';

.gallery-div {
    width: 100%;
    height: 670px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);


    
    .left {
        display: block;
        .top-img-1 {
            margin: 5px;
            background-color: gray;

            width: 500px;
            height: 339px;
        }

        .bottom {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .left-img-2 {
                margin: 5px;
        background-color: gray;


                width: 215px;
                height: 319px;
            }

            .top-img-3 {
        background-color: gray;

                margin: 5px;

                width: 265px;
                height: 155px;
            }

            .bottom-img-4 {
        background-color: gray;

                margin: 5px;

                width: 265px;
                height: 155px;
            }
        }
    }

    .middle-img-5 {
        background-color: gray;

        margin: 5px;

        width: 360px;
        height: 678px;
    }

    .right {
        .r-top {
            display: grid;
            grid-template-columns: 1fr 1fr;

            .left-img-6 {
        background-color: gray;

                margin: 5px;

                width: 265px;
                height: 320px;
            }

            .right-img-7 {
        background-color: gray;

                margin: 5px;
                width: 220px;
                height: 320px;
            }
        }

        .bottom-img-8 {
        background-color: gray;

            margin: 5px;
            width: 500px;
            height: 340px;
        }

    }
    img {
        width: 100%;
        height: 100%;
    }
    @media (max-width: 1400px) {
        .left {
            display: none;
        }
        .gallery-div {
            width: 80%;
        }
    }

}